{
  "name": "messages",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/mac-agent"
  ],
  "scripts": {
    "dev": "cargo run --release -p messages",
    "demo": "MESSAGES_DEMO=1 cargo run --release -p messages",
    "screenshot": "scripts/screenshot.sh",
    "test": "cargo test --workspace && bun run --cwd apps/mac-agent test",
    "typecheck": "cargo check --workspace && bun run --cwd apps/mac-agent typecheck",
    "agent": "bun run --cwd apps/mac-agent start"
  }
}
